SQLTestClient/SQLTestClient/MainWindow.xaml

<Window x:Class="SQLTestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLTestClient"
        mc:Ignorable="d"
        Title="SQLTestClient for AlwaysOn" Height="460.289" Width="675.804">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Aktionen" Margin="5" Padding="10" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Button x:Name="button" Content="Transaktion öffnen" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="110"/>
                <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="30,47,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="136,47,-43,0" VerticalAlignment="Top" Width="75"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Connection String" Margin="5" Padding="10" Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox" Width="120"/>
                <CheckBox x:Name="checkBox" Content="MultiSubnetFailover"/>
                <CheckBox x:Name="checkBox1" Content="ConnectionRetryCount"/>
            </StackPanel>
        </GroupBox>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="5"></GridSplitter>
        <GroupBox x:Name="groupBox2" Margin="5" Padding="5" Header="Ausgabe" Grid.ColumnSpan="2" Grid.Row="2">
            <RichTextBox IsReadOnly="True"></RichTextBox>
        </GroupBox>
        <StatusBar Grid.ColumnSpan="2" Grid.Row="3" Height="25">
            <StatusBarItem>
                <TextBlock>Server erreichbar: </TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
